<html>
  <head>
    <title>Neuroresonant Images</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      @font-face {
        font-family: fantaisieArtistique;
        src: url(FantaisieArtistique.ttf);
      }

      body {
        background-color: #0c0c0c;
        font-family: fantaisieArtistique;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #frame {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 500px;
      }

      .floral-title {
        filter: invert(1) hue-rotate(50deg);
        height: 400px;
        margin: 20px;
        opacity: 0.7;
      }

      #text {
        width: 300px;
        color: #c042b78f;
        margin: 50px 0px;
        font-size: 30px;
        text-align: center;
      }

      #numbers {
        width: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .number {
        font-family: fantaisieArtistique;
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0);
        color: rgba(150, 20, 20, 0.7);
        border: none;
        cursor: pointer;
      }

      .number:hover,
      .number:active {
        color: rgba(150, 20, 20, 1);
      }
    </style>
  </head>
  <body>
    <div id="frame">
      <img class="floral-title" src="floral_title-cropped rotated.svg" />
      <div id="text">
        <p>hold tight of your brain lest it run quite away with you</p>
        <p>more to the point you might run away with your brain</p>
        <p>and get married in Spain</p>
        <p>oh Senor, make an honest Senorita of your brain!</p>
      </div>
      <img
        class="floral-title"
        src="floral_title-cropped rotated.svg"
        style="transform: rotateY(180deg)"
      />
    </div>
    <div id="numbers">
      <button class="number">1</button>
      <button class="number">2</button>
      <button class="number">3</button>
      <button class="number">4</button>
      <button class="number">5</button>
    </div>
  </body>
</html>
